; https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?redirectedfrom=MSDN&view=windowsdesktop-7.0

[Keys]
Start=PageUp
End=End

[Display]
WaypointText="行き先を選べ！"
WaypointTip="行き先マーカーがセットされていない。~n~マップを開き、行き先マーカーをセットしよう。"
NearestTip="目的地が近すぎる。別の場所に行き先マーカーをセットし直そう。"
StartText="いってらっしゃい！"
EmergencyUpText="危ない！ぶつかる！"
ArrivingSoonText="もうすぐ着くぞ！"
ArrivingSoonTip="パラシュートを操作して目的地まで安全に着地しよう。"
NotArriveText="すまないが、歩いてくれ"
ArrivedText="ヘイお待ち！"