; https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?redirectedfrom=MSDN&view=windowsdesktop-7.0

[Keys]
Start=PageUp
End=End

[Display]
WaypointText="Choose your destination!"
WaypointTip="A destination marker has not been set.~n~Open the map and set a destination marker."
NearestTip="The destination is too close. Reset the destination marker to a different location."
StartText="Take care!"
EmergencyUpText="Danger! We'll collide!"
ArrivingSoonText="We'll be there soon!"
ArrivingSoonTip="Control your parachute and land safely at your destination."
NotArriveText="Sorry, but please walk."
ArrivedText="We've arrived!"